; Type: The War Within Raid

; -------------------------------------
; Zone: Khaz Algar
; -------------------------------------

; Boss: Kordac, the Dormant Protector

; Boss: Aggregation of Horrors

; Boss: Shurrai, Atrocity of the Undersea

; Boss: Orta, the Broken Mountain


; -------------------------------------
; Zone: Nerub-ar Palace
; -------------------------------------

; Boss: Trash

; Boss: Ulgrax the Devourer
434803	Competición carnívora
434778	Competición carnívora
440849	Ira despectiva
441452	Telaraña de acechador
439419	Red de acechador
435138	Ácido digestivo
435136	Latigazo ponzoñoso
434697	Machaque brutal
434705	Ablandado
445123	Colisión descomunal
445052	Enjambre chasqueador
439037	Sacar tripas
438657	Tropezón de vísceras
436200	Carga irresistible
443842	Oscuridad engullidora
440177	Listo para alimentarse
438012	Bramidos hambrientos
455831	Redes endurecidas

; Boss: The Bloodbound Horror
444497	Invocar terrores
444363	Regurgitar truculento
443612	Regurgitar truculento
445570	Añublo insólito
445936	Hemorragia escupidora
459444	Hemorragia interna
442530	Salpicasangre
443203	Lluvia carmesí
443042	Tentáculo del más allá
445518	Sangre negra
438696	Sepsis negra
451288	Baluarte negro
452237	Cuajar sangre

; Boss: Sikran, Captain of the Sureki
433517	Hojas de fase
434860	Hojas de fase
442428	Diezmar
459273	Fragmentos cósmicos
456420	Barrido destrozador
439511	Floritura del capitán
438845	Exponer
432969	Embestida de fase
439559	Lluvia de flechas

; Boss: Rasha'nan
439789	Ácido rodante
439785	Corrosión
439787	Estupor ácido
439776	Charcos de ácido
455373	Engendro infestado
455287	Mordedura infectada
439784	Hebras de hilera
444687	Asalto cruel
458067	Herida salvaje
439811	Pulverización erosiva
452806	Erupción ácida
457877	Caparazón ácido
439795	Desgarro de telaraña
439792	Ráfaga pegajosa
454989	Telas envolventes

; Boss: Broodtwister Ovi'nax
442526	Dosis experimental
442660	Dosis experimental
442432	Ingerir sangre negra
443274	Infusión inestable
442799	Desbordamiento sanguino
450661	Reacción cáustica
446349	Telaraña pegajosa
446351	Erupción de telaraña
441362	Brebaje volátil
458212	Herida necrótica
446700	Ráfaga de veneno
442250	Fijar
442257	Infestar

; Boss: Nexus-Princess Ky'veza
436867	Asesinato
437343	Azote de reinas
439409	Vísceras oscuras
438245	Masacre crepuscular
437620	Falla abisal
439576	Dagas del Nexo
440377	Trituradoras del Vacío
440576	Cuchillada abismal
435405	Noche sin estrellas
442277	Noche eterna

; Boss: The Silken Court
440246	Carga imprudente
440178	Impacto temerario
440179	Enredado
441791	Erupción enterrada
438801	Llamada del enjambre
438749	Fijación de escarabajo
440504	Erupción empaladora
449857	Empalado
438218	Golpe perforador
439838	Bomba de telaraña
438656	Lluvia venenosa
440001	Telarañas apresadoras
450045	Correteo y salto
438200	Descarga de veneno
450980	Destrozar existencia
460600	Tromba entrópica
438677	Enjambre punzante
456245	Delirio punzante
438355	Entropía cataclísmica
441626	Vórtice de telaraña
450129	Desolación entrópica
441782	Hebras de la realidad
450483	Paso por el Vacío
441772	Descarga del Vacío
451277	Tormenta de púas
460364	Agitación sísmica
443068	Erupción de pinchos
442994	Enjambre desatado
455849	Marca de paranoia
460359	Degeneración de Vacío
455850	Marca de ira
460281	Ira ardiente
455863	Marca de muerte

; Boss: Queen Ansurek
437592	Toxina reactiva
451278	Toxina concentrada
464638	Toxina espumosa
438481	Oleadas tóxicas
437078	Ácido
437417	Nova venenosa
441556	Vapor de reacción
439814	Tumba de seda
441958	Seda enredadora
440899	Licuar
437093	Festín
439299	Hojas de telarañas
447076	Depredación
447456	Veneno paralizante
447411	Arrebatar
443403	Penumbra
460369	Puerta de las Sombras
449940	Apocalipsis ácido
447950	Explosión de las Sombras
448046	Erupción de penumbra
447967	Toque de penumbra
448458	Apocalipsis cósmico
448147	Expulsión
451600	Haz de expulsión
455374	Detonación oscura
449236	Colmillos cáusticos
443888	Infusión abisal
455387	Reverberación abisal
445422	Gula espumosa
445880	Vapor espumoso
444829	Invocaciones de la reina
445152	Esencia del acólito
445021	Detonación de la nada
438976	Condenación regia
441865	Grilletes reales
443325	Infestar
443726	Prole de la penumbra
443336	Engullir
451832	Evolución cataclísmica


; -------------------------------------
; Zone: Liberation of Undermine
; -------------------------------------

; Boss: Trash

; Boss: Vexie and the Geargrinders
466615	Blindaje protector
471403	Motocarnicería implacable
459943	Llamar a moteros
459678	Derramar aceite
459683	Mancha de petróleo
468216	Fuego incendiario
459978	¡Bomba voyage!
465865	Tronchatanques
468147	Vapores de combustión
460116	Puesta a punto

; Boss: Cauldron of Carnage
465833	Choque colosal
471660	Guardia levantada
471557	Rey de la carnicería
1221826	Altercado diminuto
472222	Flema virulenta
473650	Bomba chatarra
1214039	Poza de arrabio
1213690	Flema fundida
472233	Rugicañón de ráfaga ígnea
1214190	Pisotón de erupción
472225	Flema galvanizada
474159	Carga estática
463900	Salva de tambores atronadores
1213994	Imagen voltaica
463925	Electricidad persistente
466178	Azote de relámpago

; Boss: Rik Reverb
473748	¡Amplificación!
1217122	Voltaje persistente
468119	Ecos resonantes
1214598	En trance
466093	Averiado
466866	Cántico resonante
467606	Cañón sónico
466979	Descarga defectuosa
472306	Ignición de chispa explosiva
1214164	Emoción
464518	Acúfenos
473260	Caída estridente
473655	¡Fiebre de bombo!

; Boss: Stix Bunkjunker
464399	Clasificación electromagnética
461536	Chatarra rodante
465741	Vertedero
465611	¡Arrollado!
464854	Montón de basura
465747	Explosión destructora amortiguada
1217975	Afectado por una explosión destructora
1219384	Cohetes de chatarra
1220648	Marcado para reciclaje
466748	Mordedura infectada
464149	Incinerador
472893	Incineración
464248	Basura ardiente
464112	Demoler
1217954	Fusión
467117	Sobrecarga
467135	Compactador de basura
1218704	Prototipo de bobina eléctrica

; Boss: Sprocketmonger Lockenstock
1216802	Generador de polarización
1216911	Posipolarización
1216934	Negapolarización
1219047	Explosión catastrófica polarizada
473276	¡Activar inventos!
1217231	Acribillapiés
1218342	Metralla inestable
1218418	Transferencia de cable
1216509	Metedura de pata
465232	Gran bum sónico
1214878	Paquete pirotécnico festivo
465917	Mugre gravitacional
466860	Filo sangrante
1218319	Reventón del Vacío
468791	Gigamuerte

; Boss: The One-Armed Bandit
460181	Línea de pago
460444	¡Apostador!
469993	Escape repugnante
460472	El gran golpe
461060	¡Gira para ganar!
461068	¡Fraude detectado!
465009	Mirada explosiva
474665	Imán de monedas
464705	Oportunidad de oro
460582	¡Sobrecarga!
471927	Llamas fulminantes
465765	Ciclo de mantenimiento
465432	Máquinas conectadas
465322	Calor caliente
465580	Pago desperdigado
465587	Premio explosivo

; Boss: Mug’Zee, Heads of Security
466385	Moxie
1216142	Furia ambivalente
472631	Cárcel sacudetierras
1214623	Enfurecido
472782	Presentar respetos
470910	Fuga de la prisión
466476	Botas de escarcha fragmentada
466480	Lanza de escarcha fragmentada
466509	Pistola de dedo de furia de tormenta
466518	Nudillos de oro fundido
467202	Goteo dorado
466539	Minas reptadoras inestables
469043	Metralla abrasadora
467380	Cohete guiado goblin
466545	Lluvia de proyectiles
-31766	Emisor de descargas Mk. II
1215595	Cableado defectuoso
469491	Tiro de hachazo doble
469391	Herida perforante
1215953	Carga estática
471574	Tormenta de balas
463967	Ansia de sangre

; Boss: Chrome King Gallywix
1220761	Botes del ingeniero mecánico
466340	Botes de dispersión
465952	Montonazos de bombas enormes
466154	Quemaduras de explosión
466165	Torpedo de fogueo
466246	Detonación enfocada
1217292	Chisporroteo de liberación temporal
467182	Supresión
466751	Soltando calor
1220290	Disparos trucados
469286	Gigabobinas
469327	Gigaexplosión
469404	¡Giga-BUM!
1220846	Fallo de controles
1215209	Sabotear zona
466341	Botes explosivos
-31482	Técnico de Fundisombras
469362	Gigabomba cargada
471352	¡Ponlo en marcha!
466834	Ráfaga de descargas
1216845	Llave
1216852	Ira torpe
1214226	Haciendo un cráter
1214229	Blindaje apocalíptico
1214369	¡¡DESTRUCCIÓN TOTAL!!
1214607	Gran tromba de explosiones
466342	Botes tic-tac
466958	Comprobación de ego


