; Type: Shadowlands Dungeon

; -------------------------------------
;    Zone: De Other Side
; -------------------------------------

; Boss: Trash
328740	Loto oscuro
333227	Rabia inmortal
333787	Ira
334051	Oscuridad eruptiva
332678	Herida sangrante
332672	Filotormenta
332706	Sanar
332612	Ola de sanación
332605	Maleficio
332608	Descarga relampagueante
331927	Descontrolado
331548	Mandíbulas metálicas
331846	6U4U
332084	Ciclo de autolimpieza
332157	Rotación
340026	Pesadumbre gemebunda

; Boss: Hakkar the Soulflayer
322736	Púa perforante
322746	Sangre corrupta
322759	Barrera de sangre
323569	Esencia derramada

; Boss: The Manastorms
320787	Invocar cristal de poder
323877	Láser de dedo eco X-tremo
320823	Bomba de ardillas experimental
321061	Tromba de gallina cohete aérea

; Boss: Dealer Xy'exa
321948	Artilugio explosivo localizado
320230	Artilugio explosivo
323687	Relámpagos Arcanos

; Boss: Mueh'zala
327646	Aplastaalmas
325725	Artificio cósmico
325258	Maestro de la muerte
326171	Destrozar realidad
334970	Fusionándose


; -------------------------------------
;    Zone: Halls of Atonement
; -------------------------------------

; Boss: Trash
326450	Bestias leales
325799	Fuego rápido
344993	Barrido serrado
346866	Aliento de piedra
325523	Impulso mortal
325876	Maldición de desintegración
325700	Recoger pecados
325701	Succionar vida
326409	Vapulear
326607	Convertir en piedra
326997	Zarpazo poderoso

; Boss: Halkias, the Sin-Stained Goliath
323001	Fragmentos de cristal
322936	Embate desintegrador
322943	Arrojar escombros
322711	Luz de pecado refractada
322977	Visiones de luz de pecado

; Boss: Echelon
319733	Llamamiento pétreo
328206	Maldición de piedra
319941	Salto destructor de piedras
326389	Torrente de sangre

; Boss: High Adjudicator Aleez
323538	Saeta de poder
323552	Salva de poder
323650	Fijación inquietante
329340	Fuente de ánima

; Boss: Lord Chamberlain
329104	Puerta de las Sombras
328791	Ritual de tragedia
323150	Lanzamiento telequinético
323236	Sufrimiento desatado
323437	Estigma de orgullo


; -------------------------------------
;    Zone: Mists of Tirna Scithe
; -------------------------------------

; Boss: Trash
324909	Paliza furiosa
324923	Ráfaga de zarzas
322938	Cosechar esencia
322569	Mano de Thros
322557	División de alma
331718	Aluvión de lanzas
340304	Secreciones venenosas
340305	Salto aplastante
340300	Azote de lengua
331743	Desenfreno corcoveante
340189	Charco de radiancia
340160	Aliento radiante
340208	Triturar armadura
340289	Mordedura triple
340279	Descarga venenosa
324776	Abrigo gujaespino
324987	Mordedura de Velo de Niebla
325224	Inyección de ánima
324914	Nutrir al bosque
325418y	Ácido volátil
340544	Estimular regeneración
326046	Estimular resistencia
321968	Polen desconcertante
322486	Sobrecrecimiento

; Boss: Ingra Maloch
323057	Descarga de espíritu
328756	Rostro repugnante
323149	Entregarse a la oscuridad
323137	Polen desconcertante
323177	Lágrimas del bosque
323059	Cólera de droman

; Boss: Mistcaller
336499	Acertijo
321834	Balón prisionero
321828	Palmas palmitas
326180	Marca de congelación

; Boss: Tred'ova
322450	Consumo
322550	Incubación acelerada
322614	Vínculo mental
322563	Presa marcada
322651	Expulsión ácida
337235	Pacificación parasitaria
337249	Incapacidad parasitaria
337255	Dominio parasitario


; -------------------------------------
;    Zone: Plaguefall
; -------------------------------------

; Boss: Trash
323572	Peste rodante
327515	Aguijón de pantano
329239	Reptadores espeluznantes
330403	Sacudida de alas
327882	Picoañublo
327233	Eructar peste
327584	Atraer baba
320512	Garras corroídas
318949	Eructo purulento
320517	Espinas serradas
328180	Infección atenazante
321935	Escoria marchita
336451	Baluarte de Maldraxxus
328475	Telarañas envolventes
330786	Cadáver rezumante
330816	Paso fantasmal
328016	Crecimiento maravilloso
327995	Seta de calamidad
328177	Tormenta de hongos

; Boss: Globgrog
324490	Atraer baba
324527	Pisotón de peste
324667	Onda de baba

; Boss: Doctor Ickus
322358	Tensión ardiente
67382	Saltar
329217	Embestida de baba
329110	Inyección de baba
332617	Oleada de pestilencia
321406	Deflagración virulenta

; Boss: Domina Vendomblade
332313	Asesinos de linaje
325552	Tajo citotóxico
325245	Emboscada de las Sombras
336258	Presa solitaria

; Boss: Margrave Stradama
322232	Lluvia infecciosa
322304	Crecimiento maligno
322475	Colisión de peste


; -------------------------------------
;    Zone: Sanguine Depths
; -------------------------------------

; Boss: Trash

; Boss: Kryxis the Voracious
319650	Cabezazo sañoso
319654	Drenaje hambriento
319713	Carga de gigante
319685	Machaque mutilador

; Boss: Executor Tarvold
322554	Reprender
322573	Fusionar manifestación
328494	Ánima tocada por el pecado
323551	Residuo

; Boss: Grand Proctor Beryllia
325254	Pinchos de hierro
325360	Rito de supremacía
328737	Fragmento de radiancia
326039	Tormento eterno

; Boss: General Kaal
323845	Carga perversa
323821	Disipación perforadora
322903	Ráfaga tenebrosa
324086	Radiancia brillante


; -------------------------------------
;    Zone: Spires of Ascension
; -------------------------------------

; Boss: Trash

; Boss: Kin-Tara
320966	Tajo aéreo
327481	Lanza oscura
321009	Lanza cargada
324368	Tromba atenuada
331251	Conexión profunda

; Boss: Ventunax
324146	Zancada oscura
324205	Destello cegador
334485	Recargar

; Boss: Oryphrion
324046	Recargar ánima
324427	Artillería empírea
334053	Explosión purificadora
324608	Pisotón cargado

; Boss: Devos, Paragon of Doubt
334625	Detonación abismal
322818	Confianza perdida
323943	Atravesar


; -------------------------------------
;    Zone: The Necrotic Wake
; -------------------------------------

; Boss: Trash
334748	Drenar fluidos
323190	Escudo de carne
323347	Oscuridad aferradora
322756	Cólera de Zolramus
328667	Salva de descarga de Escarcha
324293	Chillido estridente
335143	Alivio de huesos
335141	Velo oscuro
327396	Destino lúgubre
324394	Trizar
324387	Pinchos gélidos
324372	Vientos segadores
338353	Salpicasangre
338456	Mutilar
338357	Ablandar
327130	Reparar carne
323496	Lanzar cuchilla
338606	Fijación mórbida

; Boss: Blightbone
320596	Arcadas fulminantes
320630	Atracón de sangre
320637	Gas fétido
320655	Morder

; Boss: Amarth, The Harvester
321226	Tierra de los muertos
321247	Última cosecha
333488	Aliento necrótico
320012	Frenesí profano
320171	Descarga necrótica

; Boss: Surgeon Stichflesh
320358	Despertar creación
322681	Gancho de carnicero
320376	Mutilar
334476	Icor embalsamante
320200y	Coseaguja
334488	Sajar carne
320359	Escapar
343556	Fijación mórbida

; Boss: Nalthor the Rimebinder
320772	Lluvia de cometas
321368	Égida ligada al hielo
320788	Ataduras congeladas
321894	Exilio oscuro


; -------------------------------------
;    Zone: Theater of Pain
; -------------------------------------

; Boss: Trash
330562	Grito desmoralizador
341969	Descarga marchitadora
330614	Erupción vil
330868	Salva de descarga necrótica
342675	Lanza ósea

; Boss: An Affront of Challengers
320063	Embate
320069	Golpe mortal
324085	Enfurecer
326892	Fijar
320248	Alteración genética
333231	Muerte abrasadora
320293	Unión con la muerte
320272	Transferencia espectral
333540	Golpes oportunos

; Boss: Gorechop
323515	Golpe de odio
322795	Ganchos de carnicero
318406	Machaque reblandecedor

; Boss: Xav the Unfallen
320644	Combo brutal
320102	Sangre y gloria
331618	Estandarte opresivo
320050	Poderío de Maldraxxus
320729	Tajo enorme
317231	Embate aplastante
339415	Pisotón ensordecedor

; Boss: Kul'tharok
319521y	Extraer alma
319637y	Alma reclamada
319626	Parásito fantasmal
319669	Alcance espectral

; Boss: Mordretha, the Endless Empress
324079	Guadaña segadora
323608	Devastación oscura
323683	Falla enredadora
324449	Muerte manifiesta
339573	Ecos de matanza
339706	Carga fantasmal
339550	Eco de batalla
