; Type: Dragonflight Raid

; -------------------------------------
; Zone: Dragon Isles
; -------------------------------------

; Boss: Strunraan, The Sky's Misery
383496	Tormenta potenciada
387199	Tempestad de Strunraan
387265	Sobrecarga
387216	Agua electrizante
385980	Vórtice de truenos
389951	Expulsión en arco

; Boss: Basrikron, The Shale Wing
386259	Colisión hendiente
386059	Risco despierto
385270	Temblor fisurador
385137	Aliento de esquisto

; Boss: Bazual, The Dreaded Flame
389514	Aliento de lava
389725	Erupción de magma
389431	Llama disuasoria
391247	Infusión de llamas
390635	Lluvia de destrucción

; Boss: Liskanoth, The Futurebane
391026	Congelación profunda
389960	Hielo apresador

; Boss: Aurostor, The Hibernator
420895	Azote tambaleante
420925	Arrebato pulverizador
421059	Rabieta de cascarrabias
421260	Rugido soñoliento


; -------------------------------------
; Zone: Vault of the Incarnates
; -------------------------------------

; Boss: Trash

; Boss: Eranog
390715	Falla de llamas
370649	Flujo de lava
370615	Tajo de magma
396023	Rugido incinerador
396022	Pinchos de magma
394906	Herida ardiente
370597	Orden de ejecución
370307	El ejército de las llamas
396094	Falla de llamas superior
394917	Llamas saltarinas
393780	Piroexplosión

; Boss: Terros
380487	Explosión de roca
381315	Tierra despierta
377166	Aniquilación resonante
382458	Secuelas resonantes
383073	Impacto destrozador
376279	Embate de conmoción
377505	Devastación frenética
388393	Tromba tectónica
391592	Efecto colateral imbuido

; Boss: The Primal Council
373059	Ventisca primigenia
386661	Convocación glacial
371624	Marca conductiva
372279	Cadena de relámpagos
386375	Convocación tormentosa
397134	Pilar terráneo
372056	Machacar
386370	Convocación sísmica
374038	Hachas meteóricas
372027	Llamarada fulminante
386289	Convocación ardiente

; Boss: Sennarth, the Cold Breath
371976	Explosión escalofriante
371979	Expulsión de Escarcha
372030	Red pegajosa
372044	Envuelto en telas de araña
372238	Llamar a arañitas
372082	Telas envolventes
373405	Ráfaga delicada
385083	Ráfaga de telarañas
-24899	Arácnido de aliento de escarcha
374112	Aliento helado
372539	Cumbre de hielo
373048	Telarañas asfixiantes
371983	Ráfaga repelente

; Boss: Dathea, Ascended
387849	Tormenta fusionada
397431	Esencia desviada
385812	Tajo aéreo
395501	Golpe de vuelta
384273	Descarga tormentosa
390450	Adhesión estática
388302	Ráfaga furibunda
391686	Marca conductiva
376943	Ciclón
388410	Viento cruzado
375580	Embate de céfiro
376851	Sacudida aérea

; Boss: Kurog Grimtotem
371981	Oleada elemental
372158	Golpe hendiente
382563	Ráfaga de magma
373329	Ruptura de magma
374023	Matanza abrasadora
374554	Charco de magma
373678	Escalofrío cortante
391019	Torrente gélido
372458	Cero absoluto
391056	Tierra envolvente
395893	Peñón en erupción
374691	Ruptura sísmica
373487	Colisión de relámpagos
390920	Ráfaga electrizante
374215	Golpe atronador
374321	Destrozando gravilla
374427	Destrucción terrestre
374430	Agitación violenta
374623	Ataduras de Escarcha
374624	Tempestad congelante
374622	Ruptura de tormenta
391696	Corriente letal
396241	Armonización primigenia
400473	Ira elemental
393314	Erradicador forjallamas
394416	Inferno enfurecido
393309	Punición de llamas
393295	Dominador hieloforjado
391425	Tempestad helada
393296	Punición de Escarcha
392098	Machacador de hierro forjado
391268	Punición terránea
393459	Hurtador tronaforjado
394719	Orbe relampagueante
393429	Punición de tormenta

; Boss: Broodkeeper Diurna
375809	Vínculo de la vigilante de linaje
380175	Gran bastón de la vigilante de linaje
375889	Cólera del gran bastón
375829	Ira de la vigilante del Nido Laberinto
376073	Incubación rápida
375871	Fuego salvaje
388716	Embozo helado
375870	Garras pétreas mortales
378782	Heridas letales
-25129	Refuerzos primalistas
375716	Tromba de hielo
376266	Golpe excavador
376257	Temblores
375485	Fogonazos cauterizantes
375575	Centinela de llamas
375475	Mordisco desgarrador
375457	Rabieta escalofriante
375653	Sacudida estática
375620	Carga ionizada
375879	Furia de la vigilante de linaje
392194	Gran bastón potenciado
380483	Cólera del gran bastón potenciada
388918	Sudario congelado
396779	Fisura de tormenta
396269	Petromachaque mortal
396266	Sufrimiento mortal
396264	Petromachaque detonante

; Boss: Raszageth the Storm-Eater
377612	Ala de huracán
381615	Carga estática
388643	Corriente volátil
395906	Fauces electrificadas
377594	Aliento de relámpagos
381251	Latigazo eléctrico
382434	Nova de tormenta
385065	Devastación de relámpagos
396037	Explosión en oleada
385553	Descarga tormentosa
397382	Sudario de destrucción
397387	Escudo de Llamas
387261	Oleada tormentosa
391989	Cargado de tormenta
394582	Carga enfocada
394583	Carga dispersa
385574	Ala de tempestad
377467	Carga fulminante
389870	Ruptura de tormenta
389878	Fusión
385068	Bola de relámpagos
385569	Tormenta enfurecida
395929	Maldad de la tormenta
399713	Carga magnética
386410	Explosión atronadora
391285	Armadura golpeada por el trueno
394584	Inversión
395885	Devoradora de Tormentas


; -------------------------------------
; Zone: Aberrus, the Shadowed Crucible
; -------------------------------------

; Boss: Trash
408975	Acero danzante
418113	Ráfaga onírica
406210	Flor sanadora
408811	Formar filas
411439	Golpe hendiente
406399	Zona de Poderío azur
411900	Fluido de penumbra
411905	Hervor de llamarada
411892	Bilis mucilaginosa
411808	Eyección de baba
412498	Charco paralizante
409576	Ataduras oscuras
409612	Torrente umbrío

; Boss: Kazzara, the Hellforged
401319	Carnicería Aceroinfernal
407196	Fallas aterradoras
406530	Quemadura de falla
407069	Rayo de angustia
402421	Cicatriz fundida
400430	Haz infernal
403326	Alas de extinción
404743	Garras de terror

; Boss: The Amalgamation Chamber
401809	Sombra corruptora
403459	Vacío aglomerado
405036	Deflagración umbría
405084	Umbra persistente
407640	Convergencia de las sombras
403699	Púa de las Sombras
402617	Calor llameante
404732	Meteorito ígneo
403101	Erupción de magma
404896	Llama arremolinada
403203	Tajo de llamas
405394	Contaminación de Pirosombra
405437	Conflagración de penumbra
405642	Crepúsculo virulento
405645	Calor envolvente
408193	Erupción convergente
405914	Vulnerabilidad marchitadora
406783	Ráfaga de Pirosombra
409385	Llamas y sombras

; Boss: The Forgotten Experiments
406311	Golpes imbuidos
407302	Explosión imbuida
406358	Embestida desgarradora
404472	Embate masivo
404713	Rugido bramante
407327	Esencia inestable
405492	Esputo volátil
405375	Erupción violenta
406227	Aliento profundo
407552	Anomalía temporal
405392	Desintegrar

; Boss: Assault of the Zaqali
404382	Ayudante de campo zaqali
404687	Réplica de barrera
408959	Salto apabullante
401258	Cayada pesada
397383	Barrera de magma
409275	Flujo de magma
397386	Descarga de lava
401401	Lanza de llamas
408620	Rugido agostador
401867	Escudo volcánico
401108	Carga de fénix
401381	Foco llameante
407009	Vendaval vigoroso
406585	Furia de Ignara
410516	Embate catastrófico
410351	Cayada llameante

; Boss: Rashok, the Elder
405316	Furia antigua
405821	Embate abrasador
403543	Ola de lava
406851	Llamas de fatalidad
406333	Explosión de lava de las Sombras
400777	Machaque cargado
407641	Cólera de Djaruun
407547	Tajo flamígero
407597	Aplastamiento terráneo
401419	Conducto del Anciano
405091	Ira llameante
410070	Liberar Pirosombra
410075	Energía de Pirosombra

; Boss: The Vigilant Steward, Zskarn
405736	Trampas de fuego de dragón
405812	Animar gólems
405592	Piezas recuperadas
406678	Destrucción táctica
406725	Bomba de metralla
404010	Ascuas inestables
403978	Ola explosiva
404942	Garras abrasadoras
409942	Protocolo de eliminación

; Boss: Magmorax
408358	Erupción catastrófica
402994	Babas de arrabio
408839	Calor abrasador
407879	Rabieta llameante
403740	Rugido de ignición
403671	Pisotón sobrecogedor
409093	Aliento llameante
404846	Fauces incineradoras
406712	Lava
411633	Cadenas ardientes
411182	Magma explosivo

; Boss: Echo of Neltharion
410953	Corazón volcánico
407221	Oscuridad premurosa
401998	Golpe calamitoso
402902	Tierra retorcida
402115	Fisura replicante
401010	Corrupción
407036	Oculto en el Vacío
405433	Aniquilación umbría
407790	Hender sombra
403049	Barrera de las Sombras
407936	Hender realidad
407919	Realidad hendida
407917	Destrucción de ébano

; Boss: Scalecommander Sarkareth
401951	Olvido
401215	El vacío entre las estrellas
403997	Fragmento de la mente
407576	Centella astral
410625	Fin de la existencia
401383	Aullido opresor
401810	Oleada resplandeciente
401500	Bomba agostadora
402746	Ascuas a la deriva
406989	Suelo ardiente
401680	Desintegración en masa
402050	Aliento abrasador
401330	Garras ardientes
401340	Explosión llameante
404027	Bomba del Vacío
404218	Fractura del Vacío
404456	Aliento abisal
404754	Grito explosivo
404403	Florecimiento desolador
404288	Coacción infinita
411241	Garras de Vacío
411238	Explosión del Vacío
406428	Motas de olvido
403741	Ascensión cósmica
405486	Tromba de acometida
403625	Eternidad asoladora
403520	Abrazo de la nada
408429	Tajo del Vacío
408457	Explosión del Vacío
404269	Poderío de ébano
404769	Golpe vacío


; -------------------------------------
; Zone: Amirdrassil, the Dream's Hope
; -------------------------------------

; Boss: Trash

; Boss: Gnarlroot
421898	Pestilencia llameante
422053	Espinas de sombras
421972	Fuego controlado
422023	Tierra agostada por las sombras
424352	Tromba de fuego aterrador
422026	Grito de tortura
422039	Tajo de llama de las Sombras
421038	Carbonizado
424970	Marga tóxica
421840	Agonía desarraigada
425816	Polen llameante
425820	Savia llameante

; Boss: Igira the Cruel
414340	Cuchillas empapadas
414888	Lanza virulenta
414770	Tormento virulento
416996	Filo giratorio
422776	Marcado para el tormento
414367	Tormento creciente
419048	Final ruinoso
416048	Destrucción umbría
424456	Vísceras aplastantes
415623	Parar corazón
426056	Ruptura vital

; Boss: Volcoross
421082	Hervor infernal
421672	Furia de serpiente
421207	Espiral de llamas
420933	Inundación de las Tierras de Fuego
421616	Regurgitar volcánico
420415	Choque Abrasacola
423494	Marea ígnea
419054	Veneno de magma
423117	Fauces del cataclismo
421703	Cólera de serpiente
424218	Ira combustionadora

; Boss: Council of Dreams
418187	Renacer
420525	Ira ciega
425114	Ira osuna
420948	Carga arrolladora
421022	Garras agonizantes
421292	Matorral constrictor
420937	Tromba despiadada
421570	Saltar
420671	Flor nociva
426390	Polen corrosivo
420858	Jabalina venenosa
421029	Canción del dragón
421032	Desenlace cautivador
421501	Traslación
418720	Bomba de Polimorfia
421024	Vientos esmeralda
423551	Soplo caprichoso

; Boss: Larodar, Keeper of the Flame
417653	Fuerza de la Naturaleza ígnea
418520	Astillas virulentas
426524	Floritura ígnea
422614	Raíces agostadoras
420544	Persecución agostadora
426387	Gujaespino agostador
418637	Carga furiosa
423719	Furia de la naturaleza
426206	Espinas llameantes
426249	Coalescencia llameante
417634	Inferno enfurecido
417632	Suelo ardiente
425889	Crecimiento en llamas
429032	Llamarada imperecedera
421316	Llama acuciante
427252	Lluvia de rescoldos
427299	Destello ígneo
427306	Encerrado en ceniza
427343	Remolino de fuego
429973	Explosión de humo ardiente
421594	Asfixia humeante
421325	Llamada cinérea
421407	Pavesa abrasadora
428896	Devastación cinérea

; Boss: Nymue, Weaver of the Cycle
420554	Matriz Verdeante
420846	Continuo
429615	Telar inminente
429983	Crecimiento en oleada
430563	Ephemeral Flora
420907	Lluvia veridiana
427722	Carga de tejedora
426855	Florecimiento pleno
413443	Resguardo vital
429108	Embate pesado
422721	Floritura radial
429798	Desgarro verdeante
-28482	Manifested Dream
428471	Exterminio del despertar

; Boss: Smolderon
421343	Marca de condenación
421656	Herida cauterizante
422577	Secuelas abrasadoras
421455	Recalentado
421969	Olas de llamas
422691	Géiseres de lava
421532	Suelo humeante
426725	Destrucción inexorable
422277	Devorar esencia
421858	Esencia prendida
422172	Mundo en llamas
423896	Calentamiento
425885	Inferno buscador

; Boss: Tindral Sageswift, Seer of the Flame
422000	Cólera abrasadora
423260	Champiñón llameante
424581	Crecimiento ígneo
424499	Tierra agostadora
420236	Estrella fugaz
422503	Fragmentos de estrella
424495	Enredo masivo
420540	Encarnación: Lechúcico lunar
421398	Rayo de Fuego
421636	Tifón
424258	Esencia del Sueño
422509	Pluma potenciada
421939	Nube agostadora
424140	Supernova
422115	Encarnación: Árbol de llamas
424579	Ascua supresora
423265	Germinación llameante
424665	Semilla de llama
422325	Árbol llameante
425576	Bomba destellante
425606	Llama potenciadora
424582	Ceniza persistente
430583	Germinating Aura

; Boss: Fyrakk the Blazing
429872	Amirdrassil arde
419506	Tormenta de Fuego
419504	Llamas enfurecidas
420422	Fuego salvaje
417455	Desgarrar el Sueño
425483	Incinerado
414186	Llamarada
417807	En llamas
417431	Mordedura de Fyr'alath
417443	Marca de Fyr'alath
419144	Corromper
429866	Erupción de llama de las Sombras
422032	Espíritus de los kaldorei
422518	Tormenta de fuego superior
412761	Encarnación
422524	Devastación de llama de las Sombras
419123	Descenso de la Llama
423717	Floración
422935	Tormenta de Fuego eterna
422837	Rugido apocalíptico
410223	Aliento de llama de las Sombras
425492	Fauce infernal


