; Type: The War Within Delves

; -------------------------------------
; Zone: Delve Trash
; -------------------------------------

; Boss: Fungarian
1217589	Esporexplosión
414944	Rugido de batalla
424891	Lanza de enredadera
424773	Esporagénesis
424798	Erupción hinchada
424704	Puñaladas sañosas
425040	Salva de podredumbre
425042	Oleada de esporas
424750	Esporas infecciosas
372529	Risa espantosa

; Boss: Goblin
473684	Tormenta de engranajes
473550	Tromba de cohetes
474001	Baño en sangre
473995	Baño de sangre
473972	Carga imprudente
474004	Temblor de taladro
1213656	¡Horas extra!
473541	Frenesí de puñetazos
473696	Cóctel molotov
472842	Destruir

; Boss: Kobold
449071	Mecha llameante
448399	Grito de batalla
445210	Carga de fuego
445191	Salva prendemechas
448528	Lanzar dinamita

; Boss: Kobyss
455932	Aliento profanador
445252	Final necrótico
430037	Pesca con lanza
440622	Maldición de las profundidades
445492	Cuchilla dentada
445407	Sanguinario
445774	Frenesí vapuleador
374898	Enfurecer
445771	Oleada de burbujas
433040	Paso ilusorio

; Boss: Nerubian
450714	Púas dentadas
450637	Enjambre parasitante
449318	Sombras de discordia
450546	Égida enredada
450509	Gran flagelo
433410	Chillido atemorizador
450197	Carga correteadora
433448	Lanzamiento de telaraña

; Boss: Nightfall
441129	¡Descubierto!
434740	Barrera de las Sombras
443292	Embate umbrío
434281	Eco de Renilash
443482	Bendición del ocaso
440205	Infligir muerte

; Boss: Old God
474325	Agarre abisal
474482	Reclamo del Vacío
474511	Machaque de las Sombras
474206	Pisotón de las Sombras
474223	Machaque de conmoción
474155	Estela de babas
474228	Explosión de las Sombras
455662	Sombras enredadoras

; Boss: Underkeep
451913	Orbe de tejido nefasto
;450714	Púas dentadas
;450637	Enjambre parasitante
448179	Caparazón acorazado
448155	Temblores con onda de choque
448161	Enfurecer
453149	Telaraña de gasa

; Boss: Underpin Rares
418295	Tajo umbrío
418297	Reprender
1214246	Pellizco aplastante
1214238	Endurecer caparazón
1216790	Carga frontal
1216794	Cañón alfa
1216805	¡Zap!
1216806	Ahí está la puerta
1217361	Adoraciones despreciables
1217326	¡Sácate un selfi!
433045	Puñalada
1217418	Llamar a mi agente
1217449	Llamar a mi especulador
1217452	Llamar a mi madre
1217510	Marcación rápida
1218061	Mecha áurea
1218017	Bombardeo de cangrebomba
1218039	Granadas tejidas
1213497	Yo enloquecer
1220869	Rompehuesos
1217301	Carga temeraria
1216937	Gran entrada del Pez Hondo
1213852	Machacar
1217371	Lanzallamas
1214147	Lanzador de bombas de relojería

; Boss: Zekvir Rares
445781	Explosión de lava
445718	Martillo de magma
415253	Aliento fúngico
415250	Brote fúngico
462686	Machacador de cráneos
400335	Trampas de púas
461741	Consagración
459421	Luz Sagrada
;418295	Tajo umbrío
;418297	Reprender
458325	Danza evasiva
458311	Mordedura de veneno
458397	Grito interruptor
458369	Salva de veneno
458104	Salva de veneno
458090	Corte del Vacío
458099	Oscuridad enredadora
449038	Púas empaladoras
457880	Ascensión
457448	Erupción de las Sombras
450519	Red de pescador
450492	Rugido horrendo
450505	Babas debilitantes


; -------------------------------------
; Zone: Demolition Done
; -------------------------------------

; Boss: The Underpin (Tier 8)
;1213852	Machacar
;1217371	Lanzallamas
;1214147	Lanzador de bombas de relojería
1215521	Avisar a secuaces
1214052	Desviar energía a los escudos
1214053	Recargar
1214043	Cañón fundido
1218153	Restos ardientes

; Boss: The Underpin (Tier 11)
;1213852	Machacar
;1217371	Lanzallamas
;1214147	Lanzador de bombas de relojería
1217661	Avisar a secuaces
1217667	Desviar energía a los escudos
1217666	Recargar
;1214043	Cañón fundido
;1218153	Restos ardientes


; -------------------------------------
; Zone: Earthcrawl Mines
; -------------------------------------

; Boss: Maklin Drillstab
1217905	Pedir máquina topo
1217903	Descarga de Fuego
1217913	Quemadura oscura

; Boss: Web General Ab'enar
448443	Maldición de agonía
448412	Carro en llamas
448444	Grilletes rúnicos

; Boss: The Biggest Bug
;448443	Maldición de agonía
;448444	Grilletes rúnicos


; -------------------------------------
; Zone: Excavation Site 9
; -------------------------------------

; Boss: Craggle Fritzbrains
1214135	¡Que llueva!
1214504	Inventiva goblin

; Boss: Harbinger Ul'thul
1213776	Maldición desesperada
1213785	Demolición completa
1213700	Llamada sin respuesta

; Boss: Xel'anegh The Many
1213804	Tromba de las Sombras
1213426	Embate de tentáculo
1213425	Rugido aterrorizador


; -------------------------------------
; Zone: Fungal Folly
; -------------------------------------

; Boss: Maulspike
1214614	Destripar y desgarrar
1214620	Arenga alentadora
1214656	Bramido molesto
1214680	Carcajada espantosa

; Boss: Spinshroom
415406	Tormenta fúngica
415499	Mareo
415492	Carga fúngica
415495	Hongo viscoso
425315	Hongoexplosión


; -------------------------------------
; Zone: Kriegval's Rest
; -------------------------------------

; Boss: Tomb-Raider Drywhisker
449242	Tormenta de llamas
449295	Embate en el suelo
449339	Rabieta enfurecida


; -------------------------------------
; Zone: Mycomancer Cavern
; -------------------------------------

; Boss: Bogpiper
454213	Carga de mugre
470582	Descarga del pantano
453897	Cantoespora


; -------------------------------------
; Zone: Nightfall Sanctum
; -------------------------------------

; Boss: Cult Leaders
;434740	Barrera de las Sombras
458874	Ola de las Sombras
;443482	Bendición del ocaso

; Boss: Reformed Fury
443837	Difusión de las Sombras
;443482	Bendición del ocaso
444408	Cólera del orador
444479	Salva Fuegoscuro
;440205	Infligir muerte
;434281	Eco de Renilash

; Boss: Speaker Halven
;443837	Difusión de las Sombras
443908	¡Fuego!
443840	Oleada de desolación


; -------------------------------------
; Zone: Sidestreet Sluice
; -------------------------------------

; Boss: Geargrave
1215957	Garra temblorosa
1215905	Cañón de matanza
1215912	Sangre negra
1215975	¡Ponlo en marcha!

; Boss: Gold Elemental
;473696	Cóctel molotov

; Boss: Vindle Snapcrank
1215870	Machaque de piñones
1215337	Cacharro bomba
1215374	Mantenimiento de choque


; -------------------------------------
; Zone: Skittering Breach
; -------------------------------------

; Boss: Faceless One
458849	Machaque de falla oscura
458853	Drenaje de las Sombras
458867	Llamada acechante

; Boss: Nerl'athekk the Skulking
454762	Supresión oscura
440806	Machaque de falla oscura

; Boss: Speaker Xanventh
;458874	Ola de las Sombras
458834	Giro sombrío
458879	Bendición del ocaso


; -------------------------------------
; Zone: Tak-Rethan Abyss
; -------------------------------------

; Boss: Undersea Abomination
446300	Pólipos marfunda
446405	Infección fúngica
446230	Explosión repelente


; -------------------------------------
; Zone: The Dread Pit
; -------------------------------------

; Boss: Under-Lord Vik'tis
448634	Empalar
448644	Temblores excavadores
448663	Enjambre punzante


; -------------------------------------
; Zone: The Sinkhole
; -------------------------------------

; Boss: Cragpie
470612	Bilis corrosiva
359016	Presteza
390943	Cataclismo eléctrico

; Boss: Leviathan Caller
446079	Llamada del abismo
442422	Abrazo abisal

; Boss: Mirror Master Murkna
445860	Ilusiones ahogadas


; -------------------------------------
; Zone: The Spiral Weave
; -------------------------------------

; Boss: Overseer Kaskel
;449038	Púas empaladoras
;448644	Temblores excavadores
449072	Invocar zánganos

; Boss: The Puppetmaster
;451913	Orbe de tejido nefasto
;450197	Carga correteadora
;450546	Égida enredada
;450509	Gran flagelo
;450714	Púas dentadas
;448663	Enjambre punzante


; -------------------------------------
; Zone: The Underkeep
; -------------------------------------

; Boss: Researcher Ven'kex
446832	Infusión de veneno
463408	Infusión de Escarcha
447187	Desgarro del Vacío
447143	Telarañas opresoras

; Boss: Researcher Xik'vik
;447187	Desgarro del Vacío
;447143	Telarañas opresoras

; Boss: Torque Clankfire and Sprok
1215033	Misiles de mecha larga
1215090	Tácticas evasivas
1215084	Cóctel de Fundisombras
1215015	¿Es este, jefe?


; -------------------------------------
; Zone: The Waterworks
; -------------------------------------

; Boss: Shroomsprew
;415406	Tormenta fúngica
;415499	Mareo
;415495	Hongo viscoso
;415492	Carga fúngica
363194	Estela de babas
;425315	Hongoexplosión

; Boss: Waxface
450330	Lanzar cera
450142	Arder
450128	Gas nocivo


; -------------------------------------
; Zone: Zekvir's Lair
; -------------------------------------

; Boss: Zekvir (Tier 8)
450451	Machaque con garras
;450505	Babas debilitantes
;450492	Rugido horrendo
;450519	Red de pescador
450568	Llamar a terror de telarañas
453937	Eclosionando...
450597	Ráfaga de telarañas

; Boss: Zekvir (Tier 11)
;450451	Machaque con garras
;450505	Babas debilitantes
;450492	Rugido horrendo
;450519	Red de pescador
450449	Caparazón regenerativo
;450568	Llamar a terror de telarañas
;453937	Eclosionando...
;450597	Ráfaga de telarañas
451003	Sangre negra
450872	Espinas inagotables
450914	Caparazón imbuido de sangre
451782	Horror infinito


