; Type: Battle for Azeroth Dungeon

; -------------------------------------
; Zone: Atal'Dazar
; -------------------------------------

; Boss: Trash
255041	Chirrido aterrorizador
255567	Carga frenética
256882	Paliza salvaje
253721	Baluarte juju
252781	Maleficio inestable
256849	Fuerza jurásica
253239	Asalto despiadado
260666	Transfusión
252687	Golpe de colmillo de veneno
253544	Manto de Bwonsamdi
253517	Palabra de alivio
253583	Encantamiento ígneo
255626	Erupción purulenta

; Boss: Priestess Alun'za
255558	Sangre corrupta
255577	Transfusión
255579	Garras doradas
255582	Oro fundido
277072	Oro corrupto
259205	Espíritu de oro

; Boss: Vol'kaal
250258	Salto tóxico
259572	Hedor nocivo
259531	Reanimar
250241	Descomposición rápida
250585	Charco tóxico

; Boss: Rezan
255371	Rostro aterrador
257407	Perseguir
255421	Devorar
255434	Dientes serrados

; Boss: Yazma
259187	Desgarre de alma
250050	Ecos de Shadra
250036	Restos sombríos
250096	Dolor atroz
249919	Ensartar


; -------------------------------------
; Zone: Freehold
; -------------------------------------

; Boss: Trash
257272	Bombardeo traicionero
257426	Revés brutal
257397	Bálsamo de sanación
258323	Herida infectada
258672	Granada de azerita
257436	Golpe envenenador
274400	Lance de duelista
258777	Chorro marino
272402	Lanzamiento con rebote
257784	Explosión de Escarcha
257739	Ira ciega
257732	Bramido devastador
274507	Espuma resbaladiza
274383	Trampas para ratas
257756	Ida de coco
257775	Paso de peste
274555	Mordedura escabrosa
258181	Lanzar roca
258199	Destrucción terrestre
257870	Tromba de filos
257899	Motivación dolorosa
257908	Hoja aceitada
257736	Borrasca atronadora

; Boss: Skycap'n Kragg
255952	Carrrga
256056	Engendrar loro
256005	Bombardeo traicionero
256016	Cubierta traicionera
272046	Ataque en picado
256060	Brebaje revitalizante
256106	Disparo de pólvora de azerita

; Boss: Council o' Captains
256979	Disparo de pólvora
258381	Disparo de racimo
272902	Disparo en cadena
258338	Barril de impacto
256589	Machaque de barrica
267522	Oleada cortante
267533	Remolino de hojas
265088	Brebaje de Fuerte Libre potenciador de confianza
264608	Brebaje de Fuerte Libre vigorizador
265168	Brebaje de Fuerte Libre cáustico

; Boss: Ring of Booty
257829	Grasiento
257904	Rebote de caparazón
256405	Tornado de tiburón
256358	Lanzamiento de tiburón
256552	Zarandeo de tiburón
256489	Rearmar
256363	Puñetazo desgarrador

; Boss: Harlan Sweete
257278	Sable Vientoveloz
257305	Tromba de cañón
413136	Daga giratoria
257316	¡Alto, arrr!
257314	Bomba de pólvora negra


; -------------------------------------
; Zone: Kings' Rest
; -------------------------------------

; Boss: Trash
270003	Embate de supresión
270016	Inhibidores soltados
269936	Fijar
269976	Furia ancestral
269972	Salva de descarga de las Sombras
269931	Tajo huracanado
270928	Filotormenta
270920	Seducción
270891	Canalizar relámpago
270084	Tromba de hachas
270901	Inducir regeneración
270931	Disparo oscuro
270503	Salto de caza
270865	Hoja oculta
270872	Remolino de las Sombras
270284	Haz purificador
271564	Líquido de embalsamar
271555	Confinar
270492	Maleficio
270487	Hoja amputadora
270482	Salto ensangrentado
270499	Choque de Escarcha
270507	Tromba de veneno
270506	Disparo de Mortojo
270514	Machaque terrestre
271640	Revelación oscura

; Boss: The Golden Serpent
265773	Escupir oro
265923	Llamada de Lucre
265781	Soplo serpentino
265910	Cola apaleadora

; Boss: Mchimba the Embalmer
267639	Quemar corrupción
267618	Drenar fluidos
267702	Confinar

; Boss: The Council of Tribes
266206	Hachas giratorias
266231	Hacha mutiladora
266951	Atravesar
266237	Revés debilitador
267273	Nova de veneno
267060	Llamada de los elementos

; Boss: Dazar, The First King
268586	Combo de hojas
268932	Salto sísmico
268403	Tajo de vendaval
269231	Salto de caza
269369	Rugido sepulcral


; -------------------------------------
; Zone: Operation: Mechagon
; -------------------------------------

; Boss: Trash
300436	Maldición enredadora
300514	Piel de piedra
300414	Enfurecer
300424	Ola de choque
299474	Tajo destripador
300102	Escape
294884	Girocacharro
300129	Protocolo de autodestrucción
300177	Escape
300159	Girocacharro
300171	Protocolo de reparación
299525	Granada de chatarra
299438	Almádena
300188	Cañón de chatarra
300207	Bobina de choque
300764	Marca de baba
300777	Olababa
300687	Consumir
300650	Esmog asfixiante
299588	Revolucionar
300087	Reparar
299475	TRANQUI
284219	Encoger
301667	Fuego rápido
301681	Cargar
299502	Nanocercenadora
303941	Contramedida defensiva
301088	Detonar
294103	Tromba de cohetes
294324	Megataladro
294290	Procesar residuos
294349	Residuos volátiles
293827	Gigadescarga
293861	Ardilla antipersona
294195	Electrocución voltaica
297133	Contramedida defensiva
297128	Provocar cortocircuito
294015	Lanzar cohetes altamente explosivos
293986	Impulso sónico
295169	Descarga de capacitador
293729	Puesta a punto
293930	Revolucionar
293670	Hoja de cadenas
293683	Generador de escudo
294180	Desecho llameante

; Boss: King Gobbamak
297254	Machaque cargado
297257	Carga eléctrica
297261	Escombros

; Boss: Gunker
297985	Salpique
297834	Ola tóxica
297835	Fusionarse
298259	Babeado
298212	Descarga de lodo

; Boss: Trixie & Naeno
299153	Turbo
302682	Megadisparo eléctrico
298946	Atropello
298940	Rompetuercas
298571	Recalentamiento
298898	¡Despliegue!
298651	A todo gas

; Boss: HK-8 Aerial Oppression Unit
295536	Disparo de cañón
302274	Chispazo fulminante
295445	Destrozo
301351	Relé de refuerzo
296522	Autodestrucción
296080	Descontrolado
303885	Explosión fulminante

; Boss: Tussle Tonks
282801	Blindaje de platino
285020	Filo giratorio
285344	Colocar mina
285152	Lanzaenemigos
285388	Conductos de reactor
283422	Aceleración máxima

; Boss: K.U.-J.0.
291930	Entrega aérea
291946	Soltar llamas
291973	Salto explosivo
294929	Dentellada llameante

; Boss: Machinist's Garden
294855	Explosión de pétalos
285440	Cañón de llamas "oculto"
285454	Descombo-BUM-lador

; Boss: King Mechagon
291865	Recalibración
291928	Gigachispazo
291613	¡Despegue!
291626	Haz cortante
283551	Magnetobrazo
292290	Protocolo noventa y nueve


; -------------------------------------
; Zone: Shrine of the Storm
; -------------------------------------

; Boss: Trash
276268	Golpe tumultuoso
267977	Fuerza del oleaje
267981	Aura protectora
268050	Ancla de vinculación
276265	Presteza
268030	Torrentes de alivio
274437	Tempestad
268027	Mareas crecientes
268177	Explosión de viento
268187	Vientos huracanados
268184	Resguardo de presteza menor
274631	Bendición de Proaférrea inferior
274633	Arremetida hendiente
276292	Embate giratorio
268211	Resguardo de refuerzo menor
268214	Grabar carne
268239	Tormenta quiebrabarcos
268233	Choque electrizante
268273	Machaque profundo
268309	Oscuridad infinita
276297	Semilla del Vacío
268391	Ataque mental
268375	Leer mente
268322	Toque de los ahogados

; Boss: Aqu'sirr
265001	Explosión de mar
264560	Salmuera asfixiante
264101	Carga de ola
264166	Resaca
264526	Alcance de las profundidades

; Boss: Tidesage Council
267891	Resguardo de presteza
267818	Viento cortante
267830	Bendición de la tempestad
267905	Resguardo de refuerzo
267899	Tajo entorpecedor
267901	Bendición de Proaférrea

; Boss: Lord Stormsong
268347	Descarga del Vacío
269097	Despertar al Vacío
269131	Dominamentes ancestral
274714	Vacío giratorio
268896	Desgarro mental

; Boss: Vol'zith the Whisperer
267037	Susurros de poder
269399	Puerta amplia
267385	Embate de tentáculo
267360	Alcance de la Ciudad Sumergida


; -------------------------------------
; Zone: Siege of Boralus
; -------------------------------------

; Boss: Trash
256627	Zumbababas
;257732	Bramido devastador
256640	Alquitrán ardiente
256957	Caparazón hermético
257170	Tempestad salvaje
257288	Tajo pesado
454437	Carga de azerita
272421	Artillería avistada
268260	Andanada
275826	Grito reforzador
257169	Rugido aterrorizador
272711	Embate aplastante
272546	Aluvión de plátanos
272571	Aguas asfixiantes
275835	Revestimiento de veneno punzante

; Boss: Chopper Redhook
274002	Llamar a los Marea de Hierro
257459	Enganche
257348	Gancho de carnicero
257326	Choque sangriento
257585	Tromba de cañón
273721	Artillería pesada
;257288	Tajo pesado

; Boss: Dread Captain Lockwood
269029	Despejar la cubierta
273470	Disparo en la tripa
268752	Retirada
463185	Bombardeo masivo
463182	Rebote ígneo
268230	Flagelo carmesí
;268260	Andanada
268963	Artillería inestable

; Boss: Hadal Darkfathom
261563	Marea aplastante
257882	Ruptura de agua
276068	Fuerza del oleaje

; Boss: Viq'Goth
275014	Aguas pútridas
270185	Llamada de las profundidades
269456	Erradicación
269366	Reparar
269266	Embate
270590	Rompecascos


; -------------------------------------
; Zone: Temple of Sethraliss
; -------------------------------------

; Boss: Trash
265968	Oleada de sanación
264574	Disparo potente
273563	Neurotoxina
258908	Aluvión de acero
272659	Escamas electrificadas
272657	Aliento nocivo
272700	Poción de sanación superior
267237	Drenar
273995	Explosión pírrica
265912	Acumular carga
268008	Amuleto de serpiente

; Boss: Adderis and Aspix
263246	Escudo de relámpagos
263257	Choque estático
263371	Conducción
263424	Acometida en arco
263309	Golpe de ciclón

; Boss: Merektha
263912	Aliento nocivo
263927	Charco tóxico
263914	Arena cegadora
264239	Eclosionar
264206	Excavar
263958	Nudo de serpientes

; Boss: Galvazzt
266923	Galvanizar
266512	Consumir carga

; Boss: Avatar of Sethraliss
268024	Pulso
274149	Fuerza vital
269688	Lluvia de ranas
269686	Peste
;268008	Amuleto de serpiente
268007	Ataque al corazón


; -------------------------------------
; Zone: The MOTHERLOAD!!
; -------------------------------------

; Boss: Trash
268846	Hoja de eco
268865	Cañón de fuerza
269302	Hojas tóxicas
267433	Activar meca
281621	Carga de conmoción
268709	Escudo de tierra
263202	Lanza de roca
268702	Temblor furioso
263215	Barrera tectónica
263066	Suero de transfiguración
263103	Soplete
262540	Sobrecarga
262554	Reparar
262947	Inyección de azerita
268797	Transmutar: enemigo en baba
269313	Explosión final
268362	Carga minera
280605	Congelación cerebral
280604	Chorro helado
268129	Refresco de Kaja'Cola
268415	Descarga de poder
262092	Inhalar vapores
269090	Tromba de artillería
263601	Medidas desesperadas
269429	Disparo cargado
263628	Pinza cargada

; Boss: Coin-Operated Crowd Pummeler
269493	Lanzador de bombalones
256493	Azerita llameante
262347	Pulso estático
257337	Pinza electrificante
271784	Lanzar monedas
271867	Pagar para ganar

; Boss: Azerokk
271698	Infusión de azerita
258622	Pulso resonante
257593	Llamar a terracundo
257582	Mirada enfurecida
275907	Machaque tectónico

; Boss: Rixxa Fluxflame
270028	Catalizador de azerita
259853	Quemadura química
260669	Descarga motriz

; Boss: Mogul Razdunk
260280	Ametralladora pesada
260829	Misil buscador
276229	Micromisiles
271456	Machaque perforante


; -------------------------------------
; Zone: The Underrot
; -------------------------------------

; Boss: Trash
265568	Presagio oscuro
278755	Desesperación angustiosa
265089	Reconstitución oscura
265091	Ofrenda de G'huun
265540	Bilis podrida
265016	Cosecha de sangre
265019	Tajo salvaje
265081	Grito de guerra
265377	Trampa con gancho
278961	Mente putrefacta
266107	Sed de sangre
266106	Chirrido sónico
265668	Ola de descomposición
272183	Resucitar a los muertos
266209	Frenesí perverso
266265	Abrazo perverso
413044	Ecos oscuros
265487	Salva de descarga de las Sombras
265433	Maldición fulminante
265523	Invocar tótem Drenaje de espíritu
272592	Tentáculo abisal
272609	Mirada enloquecedora

; Boss: Elder Leaxa
260879	Descarga de sangre
260894	Podredumbre trepadora
264603	Espejo de sangre
264757	Festín sanguino

; Boss: Cragmaw the Infested
260292	Cargar
260793	Indigestión
260333	Rabieta

; Boss: Sporecaller Zancha
259732	Cosecha purulenta
259830	Putrefacción sin límites
272457	Ola de choque
259718	Agitación
273285	Vainas volátiles

; Boss: Unbound Abomination
269301	Sangre pútrida
269843	Expulsión vil
269310	Luz purgadora


; -------------------------------------
; Zone: Tol Dagor
; -------------------------------------

; Boss: Trash
258079	Dentellada enorme
258128	Grito debilitante
258153	Cúpula de agua
258634	Prendemechas
258313	Esposar
258864	Fuego de supresión
258917	Llamas de rectitud
258935	Llamas interiores

; Boss: The Sand Queen
257092	Trampa de arena
257495	Tormenta de arena
257608	Agitación
257609	Enfurecer

; Boss: Jes Howlis
257791	Miedo aullante
257785	Dagas deslumbrantes
257777	Chafarote entorpecedor
257793	Polvo de humo
257827	Grito motivador
260067	Vapuleo sañoso

; Boss: Knight Captain Valyri
256970	Ignición
256955	Llamaceniza
257028	Prendemechas

; Boss: Overseer Korgus
256198	Cartuchos de azerita: incendiarios
256199	Cartuchos de azerita: explosivos
256083	Ignición cruzada
256105	Ráfaga explosiva
256038	Mortojo
263345	Estallido masivo


; -------------------------------------
; Zone: Waycrest Manor
; -------------------------------------

; Boss: Trash
263943	Grabar
263905	Tajo marcador
265368	Defensa vivaz
265372	Cuchilla de las Sombras
266036	Drenar esencia
265352	Añublo de sapo
265346	Mirada pálida
263891	Espinas enredadoras
264396	Talismán espectral
264390	Hechizo de vinculación
264050	Espina infectada
264038	Desarraigar
264150	Trizar
265759	Púa astillada
265760	Tromba espinosa
265741	Drenar esencia de alma
278444	Infestar
271174	Arcadas
265407	Campanilla para la cena
264456	Explosivo de seguimiento
264525	Trampa de metralla
264520	Serpiente mutiladora
264407	Rostro horripilante
264105	Señal rúnica
265876	Salva ruinosa
265880	Marca pérfida
265881	Toque putrefacto
263959	Salva de almas
263961	Velas de amparo

; Boss: Heartsbane Triad
260741	Ortigas dentadas
260703	Señal rúnica inestable
268086	Aura de terror
260907	Manipulación de alma
260805	Iris de enfoque
260773	Ritual temible

; Boss: Soulbound Goliath
260508	Machacar
260512	Cosecha de almas
267907	Espinas de alma
260541	Cepillo ardiente
260569	Fuego salvaje

; Boss: Raal the Gluttonous
264734	Consumirlo todo
264931	Llamar a sirviente
265005	Bien alimentado
264923	Ablandar
264694	Expulsión pútrida

; Boss: Lord and Lady Waycrest
268306	Cadencia discordante
268278	Conmoción atroz
261438	Golpe extenuante
261440	Patógeno virulento
261447	Vitalidad pútrida

; Boss: Gorak Tul
266181	Esencia aterradora
266266	Invocar a esclavista toquemuerte
266225	Relámpago oscurecido
266198	Fuego alquímico
268202	Lente de la muerte


