; Type: Cataclysm Dungeon

; -------------------------------------
; Zone: The Vortex Pinnacle
; -------------------------------------

; Boss: Trash
410999	Explosión presurizada
410873	Viento impetuoso
410870	Ciclón
411001	Corriente letal
411002	Turbulencia
411005	Ciclón de bombas
88170	Ráfaga de nubes
88171	Huracán
88186	Forma vaporosa
88182	Veneno aletargante
411910	Pozo de sanación
411012	Aliento escalofriante
88194	Sacudida helada
413387	Piedra aplastante
87761	Convocar
87779	Sanación superior
87772	Mano de protección
87762	Latigazo de relámpagos
413385	Sobrecargar campo derribador

; Boss: Grand Vizier Ertan
86292	Escudo de ciclón
413151	Invocar tempestad
413562	Corriente letal

; Boss: Altairus
-2425	Llamar al viento
88282	Viento a favor de Altairus
88286	A contraviento de Altairus
88308	Aliento escalofriante
413275	Frente frío
413295	Ráfaga descendente

; Boss: Asaad, Caliph of Zephyrs
86911	Campo inestable de puesta a tierra
86930	Supremacía de la tormenta
87622	Cadena de relámpagos
413264	Nova Hundecielos
87618	Adhesión estática


; -------------------------------------
; Zone: Throne of the Tides
; -------------------------------------

; Boss: Trash
76820	Maleficio
76813	Ola de sanación
426663	Persecución voraz
426741	Rompecaparazones
428542	Profundidades aplastantes
426684	Andanada volátil
426645	Tromba de ácido
75992	Oleada de relámpagos
426783	Tortura mental
426808	Explosión de la nada
76590	Machaque de las Sombras
429021	Machacar
76634	Marejada

; Boss: Lady Naz'jar
75683	Marea alta
428054	Explosión de choque
427771	Géiseres
428374	Tempestad enfocada
428263	Descarga de agua
428293	Aluvión de tridentes

; Boss: Commander Ulthok, the Festering Prince
427672	Fisura burbujeante
427456	Despertar moco
427668	Ola de choque degenerativa
427670	Zarpa aplastante

; Boss: Mindbender Ghur'sha
429051	Furiaterrenal
429037	Tótem de aluvión tormentoso
429048	Choque de llamas
429172	Visión terrorífica

; Boss: Ozumat
428407	Tromba tintórea
428868	Rugido pútrido
428530	Escupitajo turbio
428889	Descarga fétida
428668	Flujo purificador
428594	Inundación de inmundicia


