; Type: Cataclysm Dungeon

; -------------------------------------
; Zone: Grim Batol
; -------------------------------------

; Boss: Trash
451871	Temblor masivo
456696	Pisotón de obsidiana
451612	Llama Crepuscular
451614	Ascua crepuscular
451939	Viento umbrío
76711	Abrasar mente
451965	Despertar fundido
451971	Puño de lava
451224	Llama de las Sombras envolvente
462216	Llama de las Sombras ardiente
451241	Tajo de llama de las Sombras
456711	Explosión de lava de las Sombras
456713	Erupción oscura
451387	Ascensión
451391	Perforamentes
451395	Corromper

; Boss: General Umbriss
448847	Rugido de orden
448877	Púa rocosa
447261	Machacacráneos

; Boss: Forgemaster Throngus
457664	Forjar arma
449687	Maza de magma
449444	Aluvión de arrabio
449474	Chispa de arrabio
447395	Mella ígnea

; Boss: Drahga Shadowburner
448013	Invocación de llama de las Sombras
450095	Maldición de entropía
447966	Descarga de llama de las sombras
456751	Sacudida Crepuscular
448105	Llama devoradora
82850	Fijación flameante

; Boss: Erudax, the Duke of Below
449939	Vendaval de las Sombras
450077	Oleada de Vacío
450088	Infusión del Vacío
450100	Machacar
450087	Trabazón de lo profundo
448057	Corrupción abisal


; -------------------------------------
; Zone: The Vortex Pinnacle
; -------------------------------------

; Boss: Trash
410999	Explosión presurizada
410873	Viento impetuoso
410870	Ciclón
411001	Corriente letal
411002	Turbulencia
411005	Ciclón de bombas
88170	Ráfaga de nubes
88171	Huracán
88186	Forma vaporosa
88182	Veneno aletargante
411910	Pozo de sanación
411012	Aliento escalofriante
88194	Sacudida helada
413387	Piedra aplastante
87761	Convocar
87779	Sanación superior
87772	Mano de protección
87762	Latigazo de relámpagos
413385	Sobrecargar campo derribador

; Boss: Grand Vizier Ertan
86292	Escudo de ciclón
413151	Invocar tempestad
413562	Corriente letal

; Boss: Altairus
-2425	Llamar al viento
88282	Viento a favor de Altairus
88286	A contraviento de Altairus
88308	Aliento escalofriante
413275	Frente frío
413295	Ráfaga descendente

; Boss: Asaad, Caliph of Zephyrs
86911	Campo inestable de puesta a tierra
86930	Supremacía de la tormenta
87622	Cadena de relámpagos
413264	Nova Hundecielos
87618	Adhesión estática


; -------------------------------------
; Zone: Throne of the Tides
; -------------------------------------

; Boss: Trash
76820	Maleficio
76813	Ola de sanación
426663	Persecución voraz
426741	Rompecaparazones
428542	Profundidades aplastantes
426684	Andanada volátil
426645	Tromba de ácido
75992	Oleada de relámpagos
426783	Tortura mental
426808	Explosión de la nada
76590	Machaque de las Sombras
429021	Machacar
76634	Marejada

; Boss: Lady Naz'jar
75683	Marea alta
428054	Explosión de choque
427771	Géiseres
428374	Tempestad enfocada
428263	Descarga de agua
428293	Aluvión de tridentes

; Boss: Commander Ulthok, the Festering Prince
427672	Fisura burbujeante
427456	Despertar moco
427668	Ola de choque degenerativa
427670	Zarpa aplastante

; Boss: Mindbender Ghur'sha
429051	Furiaterrenal
429037	Tótem de aluvión tormentoso
429048	Choque de llamas
429878	Quítatelo de encima
429172	Visión terrorífica

; Boss: Ozumat
428407	Tromba tintórea
428404	Oscuridad tintórea
428868	Rugido pútrido
428530	Escupitajo turbio
428889	Descarga fétida
428668	Flujo purificador
428594	Inundación de inmundicia


