; Type: Shadowlands Dungeon

; -------------------------------------
; Zone: De Other Side
; -------------------------------------

; Boss: Trash
328740	Loto oscuro
333227	Rabia inmortal
333250	Atracador
333787	Ira
334051	Oscuridad eruptiva
332678	Herida sangrante
332672	Filotormenta
332706	Sanar
332612	Ola de sanación
332605	Maleficio
332608	Descarga relampagueante
331927	Descontrolado
331548	Mandíbulas metálicas
331846	6U4U
332084	Ciclo de autolimpieza
332157	Rotación
340026	Pesadumbre gemebunda

; Boss: Hakkar the Soulflayer
322736	Púa perforante
322746	Sangre corrupta
322759	Barrera de sangre
323569	Esencia derramada

; Boss: The Manastorms
320787	Invocar cristal de poder
323877	Láser de dedo eco X-tremo
320141	¡Condenación diabólicaaaaaaa!
320823	Bomba de ardillas experimental
320132	Furia de las Sombras
321061	Tromba de gallina cohete aérea

; Boss: Dealer Xy'exa
321948	Artilugio explosivo localizado
320230	Artilugio explosivo
323687	Relámpagos Arcanos

; Boss: Mueh'zala
327646	Aplastaalmas
325725	Artificio cósmico
325258	Maestro de la muerte
326171	Destrozar realidad
334970	Fusionándose


; -------------------------------------
; Zone: Halls of Atonement
; -------------------------------------

; Boss: Trash
326450	Bestias leales
325799	Fuego rápido
344993	Barrido serrado
346866	Aliento de piedra
342171	Natopiedra fiel
325523	Impulso mortal
325876	Maldición de desintegración
325700	Recoger pecados
325701	Succionar vida
326409	Vapulear
326441	Temblor de pecado
326607	Convertir en piedra
326997	Zarpazo poderoso
326891	Angustia

; Boss: Halkias, the Sin-Stained Goliath
323001	Fragmentos de cristal
322936	Embate desintegrador
322943	Arrojar escombros
322711	Luz de pecado refractada
339237	Visiones de luz de pecado

; Boss: Echelon
319733	Llamamiento pétreo
328206	Maldición de piedra
319941	Salto destructor de piedras
326389	Torrente de sangre

; Boss: High Adjudicator Aleez
323538	Saeta de poder
323552	Salva de poder
329340	Fuente de ánima
323650	Fijación inquietante

; Boss: Lord Chamberlain
329104	Puerta de las Sombras
328791	Ritual de tragedia
323143	Lanzamiento telequinético
323236	Sufrimiento desatado
323437	Estigma de orgullo
327885	Tormento emergente


; -------------------------------------
; Zone: Mists of Tirna Scithe
; -------------------------------------

; Boss: Trash
321968	Polen desconcertante
322486	Sobrecrecimiento
322938	Cosechar esencia
322569	Mano de Thros
322557	División de alma
322968	Aliento moribundo
324909	Paliza furiosa
324923	Ráfaga de zarzas
463256	Resguardo de niebla
463248	Expulsar
340304	Secreciones venenosas
340305	Salto aplastante
340300	Azote de lengua
463217	Tajo de ánima
340189	Charco de radiancia
340160	Aliento radiante
340208	Triturar armadura
340289	Mordedura triple
340279	Descarga venenosa
324776	Abrigo gujaespino
325021	Desgarro de Velo de Niebla
325224	Inyección de ánima
324914	Nutrir al bosque
325418	Ácido volátil
340544	Estimular regeneración
326046	Estimular resistencia
460092	Nova de ácido
326021	Glóbulo ácido
326017	Ácido de descomposición
326090	Asalto punzante

; Boss: Ingra Maloch
323137	Polen desconcertante
323177	Lágrimas del bosque
323250	Charco de ánima
323059	Cólera de droman
323057	Descarga de espíritu
328756	Rostro repugnante
323149	Entregarse a la oscuridad

; Boss: Mistcaller
336499	Acertijo
321834	Balón prisionero
321828	Palmas palmitas
341709	Marca de congelación
321891	Fijación de marca de congelación

; Boss: Tred'ova
322654	Expulsión ácida
322450	Consumo
322527	Escudo engullidor
322550	Incubación acelerada
322563	Presa marcada
326309	Ácido de descomposición
322614	Vínculo mental
463602	Veneno aglomerado


; -------------------------------------
; Zone: Plaguefall
; -------------------------------------

; Boss: Trash
330069	Peste concentrada
330092	Bajapestado
323572	Peste rodante
335882	Infestación aferradora
327515	Aguijón de pantano
329239	Reptadores espeluznantes
330403	Sacudida de alas
327882	Picoañublo
327233	Eructar peste
327584	Atraer baba
320512	Garras corroídas
318949	Eructo purulento
320517	Espinas serradas
328180	Infección atenazante
321935	Escoria marchita
328429	Abrazo aplastante
319898	Flema vil
336451	Baluarte de Maldraxxus
328338	Invocar colmillo de veneno
328475	Telarañas envolventes
330786	Cadáver rezumante
330816	Paso fantasmal
328016	Crecimiento maravilloso
327995	Seta de calamidad
328177	Tormenta de hongos

; Boss: Globgrog
324490	Atraer baba
324527	Pisotón de peste
324667	Onda de baba

; Boss: Doctor Ickus
322358	Tensión ardiente
67382	Saltar
329217	Embestida de baba
329110	Inyección de baba
332617	Oleada de pestilencia
321406	Deflagración virulenta

; Boss: Domina Venomblade
332313	Asesinos de linaje
325552	Tajo citotóxico
325245	Emboscada de las Sombras
336258	Presa solitaria
336301	Trampa arácnida

; Boss: Margrave Stradama
322232	Lluvia infecciosa
322304	Crecimiento maligno
322475	Colisión de peste


; -------------------------------------
; Zone: Sanguine Depths
; -------------------------------------

; Boss: Trash
341331	Drenaje de ánima
328170	Fractura rocosa
322429	Tajo mutilador
322433	Piel de piedra
335305	Grilletes con púas
335308	Golpe aplastante
334558	Trampa volátil
326827	Ataduras aterradoras
334329	Tajo de barrido
334326	Porrazo aporreador
321178	Embate
334918	Colisión umbría
320991	Estocada resonante
334377	Vitela explosiva
326836	Maldición de supresión
321105	Absorber sangre vital
324089	Esencia de Z'rali
324086	Radiancia brillante

; Boss: Kryxis the Voracious
319650	Cabezazo sañoso
319654	Drenaje hambriento
319713	Carga de gigante
319685	Machaque mutilador

; Boss: Executor Tarvold
322554	Reprender
322574	Fusionar manifestación
328494	Ánima tocada por el pecado
323551	Residuo

; Boss: Grand Proctor Beryllia
325254	Pinchos de hierro
325360	Rito de supremacía
328737	Fragmento de radiancia
326039	Tormento eterno

; Boss: General Kaal
323845	Carga perversa
323821	Disipación perforadora
322903	Ráfaga tenebrosa


; -------------------------------------
; Zone: Spires of Ascension
; -------------------------------------

; Boss: Trash
317661	Veneno insidioso
317963	Carga de conocimiento
327655	Infundir arma
327413	Puño rebelde
327648	Conflicto interno
317936	Credo abjurante
327332	Imbuir arma
317985	Golpe aplastante
328295	Aliviar superior
328288	Bendecir arma
328462	Lanza cargada
328458	Diminuendo

; Boss: Kin-Tara
320966	Tajo aéreo
327481	Lanza oscura
321009	Lanza cargada
324368	Tromba atenuada
331251	Conexión profunda

; Boss: Ventunax
324146	Zancada oscura
324205	Destello cegador
334485	Recargar

; Boss: Oryphrion
324046	Recargar ánima
324427	Artillería empírea
334053	Explosión purificadora
324608	Pisotón cargado

; Boss: Devos, Paragon of Doubt
334625	Detonación abismal
322818	Confianza perdida
323943	Atravesar


; -------------------------------------
; Zone: Tazavesh, the Veiled Market
; -------------------------------------

; Boss: Trash
356031	Haz de estasis
356324	Glifo de contención potenciado
356548	Pulso radiante
356001	Haz rebanador
356929	Cadena de custodia
356942	A cal y canto
356404	Aliento de lava
356407	Pavor ancestral
357512	Carga frenética
356967	Revés de hiperluz
357029	Bomba de hiperluz
355980	Escudo de refracción
355934	Barrera de luz sólida
347721	Abrir jaula
355637	Golpe calmante
355642	Andanada de hiperluz
355782	Multiplicador de fuerza
355477	Patada poderosa
355480	Fuerza letal
358443	Sangre en el agua
355132	Palito de pescado vigorizador
355057	Grito de Mrrggllrrgg
355429	Pisotón de marea
355584	Pulso cargado
355577	Chisporroteo
356133	Superbrebaje
357226	Estrella errante
357238	Púlsar errante
357260	Falla inestable
357284	Revigorizar

; Boss: Zo'phex the Sentinel
347949	Interrogatorio
345990	Celda de contención
345770	Incautación de contrabando
346204	Seguridad armada

; Boss: The Grand Menagerie
349627	Gula
350010	Ánima devorada
349663	Presa del hambre
349797	Consumo copioso
349954	Protocolo de purificación
349934	Protocolo de flagelación
349987	Protocolo de descarga
350101	Cadenas de condenación
350086	Aniquilación giratoria

; Boss: Mailroom Mayhem
346286	Líquidos peligrosos
346742	Torbellino postal
346962	Giro postal
346947	Mercancía inestable
346296	Inestabilidad

; Boss: Myza's Oasis
356482	Comida podrida
353783	Teletransporte
353835	Supresión
350916	Embate de seguridad
353706	Tumulto
350922	Grito amenazador
350919	Control de masas
355438	Chispa de supresión
359028	Embate de seguridad

; Boss: So'azmi
357188	Técnica doble
347610	Shuri
347249	Dividir
347623	Hoja rauda

; Boss: Hylbrande
353312	Ráfaga purificadora
346116	Golpes tajantes
347094	Colisión titánica
346959	Fuego purgador
346766	Ciclo de desinfección

; Boss: Timecap'n Hooktail
347149	Aliento infinito
347151	Barrido con gancho
354334	¡Enganche!
352345	Disparo con ancla
347371	Disparo de racimo
350517	Doble carga

; Boss: So'leah
351124	Invocar asesinos
353635	Estrella en colapso
350804	Energía en colapso
350796	Chispa de hiperluz
351086	Poder sobrecogedor
351096	Fragmentación de energía
351119	Tormenta de shurikens


; -------------------------------------
; Zone: The Necrotic Wake
; -------------------------------------

; Boss: Trash
334748	Drenar fluidos
323347	Oscuridad aferradora
322756	Cólera de Zolramus
321780	Animar a los muertos
327396	Destino lúgubre
328667	Salva de descarga de Escarcha
324293	Chillido estridente
343470	Escudo triturahuesos
335143	Alivio de huesos
320822	Trato final
320464	Pozo de las Sombras
335141	Velo oscuro
345623	Ráfaga mortífera
324394	Trizar
324387	Pinchos gélidos
324372	Vientos segadores
338353	Salpicasangre
338456	Mutilar
338357	Ablandar
327130	Reparar carne
323471	Lanzar cuchilla
327240	Machacar columna
338606	Fijación mórbida
333477	Rebanar tripas
333479	Escupir enfermedad

; Boss: Blightbone
320596	Arcadas fulminantes
320630	Atracón de sangre
320637	Gas fétido
320655	Morder

; Boss: Amarth, The Harvester
321226	Tierra de los muertos
321247	Última cosecha
333488	Aliento necrótico
320012	Frenesí profano
320171	Descarga necrótica
;328667	Salva de descarga de Escarcha

; Boss: Surgeon Stitchflesh
320358	Despertar creación
334476	Icor embalsamante
320200	Coseaguja
327100	Niebla nociva
334488	Sajar carne
343556	Fijación mórbida
320359	Escapar
322681	Gancho de carnicero
320376	Mutilar

; Boss: Nalthor the Rimebinder
320772	Lluvia de cometas
321368	Égida ligada al hielo
320788	Ataduras congeladas
321894	Exilio oscuro
328181	Frío gélido


; -------------------------------------
; Zone: Theater of Pain
; -------------------------------------

; Boss: Trash
333241	Rabieta enfurecida
319290	Escudo de carne
330700	Añublo putrefacto
341969	Descarga marchitadora
341949	Añublo marchitador
330586	Devorar carne
332836	Golpe cortante
330614	Erupción vil
342139	Trance de batalla
342125	Salto brutal
342135	Rugido interruptor
317605	Torbellino
337037	Hoja giratoria
332708	Golpe en el suelo
333861	Hoja rebotadora
334023	Arremetida sanguinaria
330562	Grito desmoralizador
333827	Pisotón sísmico
331275	Guardia inquebrantable
333845	Arremetida desequilibrante
330716	Tormenta de almas
330725	Vulnerabilidad a las Sombras
330868	Salva de descarga necrótica
333708	Corrupción de alma
342675	Lanza ósea
333294	Vientos de la muerte
331223	Tormenta de huesos
331237	Púas óseas

; Boss: An Affront of Challengers
320063	Embate
320069	Golpe mortal
324085	Enfurecer
326892	Fijar
320248	Alteración genética
333231	Muerte abrasadora
320293	Unión con la muerte
320272	Transferencia espectral
333540	Golpes oportunos

; Boss: Gorechop
323515	Golpe de odio
322795	Ganchos de carnicero
318406	Machaque reblandecedor

; Boss: Xav the Unfallen
320644	Combo brutal
320102	Sangre y gloria
331618	Estandarte opresivo
320050	Poderío de Maldraxxus
320729	Tajo enorme
317231	Embate aplastante
339415	Pisotón ensordecedor

; Boss: Kul'tharok
319521	Extraer alma
319637	Alma reclamada
319626	Parásito fantasmal
319669	Alcance espectral

; Boss: Mordretha, the Endless Empress
324079	Guadaña segadora
323608	Devastación oscura
323825	Falla enredadora
323831	Agarre de la muerte
324449	Muerte manifiesta
339573	Ecos de matanza
339706	Carga fantasmal
339550	Eco de batalla


