; Type: Shadowlands Raid

; -------------------------------------
;    Zone: Castle Nathria
; -------------------------------------

; Boss: Trash
343322	Maldición de Moldovaak
343320	Maldición de Caramain
343325	Maldición de Sindrel
343316	Maldición de Hargitas
343155	Piel de piedra
343302	Alas de granito
329989	Enfurecer
341441	Golpe en el suelo
341352	Trampa maestra de jugador astuto
341735	Restaurar piedra
340630	Ulceración
339553	Ánima persistente
339557	Ánima embotellada
339528	Deseos deformados
339525	Concentrar ánima
342770	Semillas de erradicación
339975	Golpe severo
342752	Carga supurante
341146	Salva de descarga de pecado
343271	Festín voraz

; Boss: Shriekwing
330711	Chillido ensordecedor
340324	Icor sanguino
342074y	Ecolocalización
342863	Chirrido resonante
345397	Oleada de sangre
343005	Barrido ciego
328857	Mordisco desangrador
328897	Desangrado
345936	Chillido ensordecedor
328921	Velo de sangre
329362	Sónar resonante
341684	El farol de sangre
341489	Luz de sangre

; Boss: Huntsman Altimor
335114y	Buscapecados
334404	Tiro de dispersión
334971	Garras dentadas
334945	Embestida sañosa
334797	Destripar alma
334884	Devorar alma
334757	Sombras de Bargast
334860	Piedra aplastante
334852	Aullido petrificador
334893	Fragmentos de piedra

; Boss: Sun King's Salvation
326455	Golpe ígneo
326456	Vestigios ardientes
325877	Explosión de ascuas
329518	Oleada llameante
328579	Restos humeantes
328479y	Ojos en el objetivo
-21954	Vencedor ligarroca
325440	Golpe vencedor
325442	Vencido
325506	Machaque de conmoción
-21993	Asesina Alalúgubre
341473	Aluvión carmesí
333145	Volver a la piedra
-21952	Ocultista vil
333002	Marca vulgar
-21953	Inyectora de almas
-22082	Maligno molesto
326078	Bendición de inyectora
339251	Alma drenada
328889	Escarmiento superior
337859	Capa de llamas
343026	Capa de llamas

; Boss: Artificer Xy'mox
328437y	Rasgadura dimensional
325236	Glifo de destrucción
326271	Trampa de estasis
335013	Explosión de falla
325399	Chispa de hiperluz
340758	Espíritus fugaces
327902y	Fijar
327414	Posesión
340788	Semillas de extinción
329107	Extinción
340860	Toque marchitador
328789	Aniquilar

; Boss: Hungering Destroyer
329298	Miasma glotón
334522	Consumir
329725	Expurgar
334266y	Eyección volátil
329455	Desolar
329774	Arrollar
332295	Hambre creciente

; Boss: Lady Inerva Darkvein
331870	Enfocar ánima
341621	Exponer deseos
325382	Deseos deformados
340452y	Corazón mudable
325936	Cognición compartida
325769	Ánima embotellada
325713	Ánima persistente
324983y	Sufrimiento compartido
332664	Ánima concentrada
331573y	Culpa desmesurada
331550	Condenar

; Boss: The Council of Blood
346690	Estocada de duelista
346698	Invocar auxiliar obediente
330978	Sirvientes dragadores
330965	Cohorte de castellano
346790	Hoja tocada por el pecado
346651y	Drenar esencia
337110	Salva de descarga aterradora
346657	Erupción orgullosa
346945	Dolor manifiesto
346681	Púas de alma
327497	Embestida evasiva
331634y	Recital oscuro
346800	Vals de sangre
346303	Clamor violento
330959	Danza macabra
330848y	Pasos incorrectos
-22433	Imagen persistente de la baronesa Frieda
347350	Fiebre del baile

; Boss: Sludgefist
331209y	Mirada odiosa
331314	Impacto destructivo
335293y	Enlace de cadenas
332318	Pisotón destructivo
341193	Caída de escombros
335361	Piedremoto
332687	Rugido colosal
335470	Embate de cadenas
341102	Roca fracturada
340817	Desplazamiento sísmico
341250	Furia truculenta

; Boss: Stone Legion Generals
329636	Forma de piedra endurecida
333387	Hoja maligna
333913	Laceración maligna
334765	Desgarrar corazón
334929	Barrido dentado
339690y	Cristalizar
342544	Meteoro pulverizador
343063	Púa de piedra
342733	Festín voraz
343898	Efigie almamácula
332406	Infusión de ánima
339885	Infección de ánima
342722	Expulsión de cólera pétrea
332683	Ráfaga devastadora
329808	Forma de piedra endurecida
342425	Puño pétreo
344496y	Erupción resonante
334498	Agitación sísmica
342256	Pedir fuerzas de las Sombras
342655	Infusión de ánima volátil
340037	Capa pétrea volátil
342698	Infección de ánima volátil

; Boss: Sire Denathrius
328936	Inevitable
326699	Carga del pecado
326707	Dolor purificador
326851	Precio de sangre
327039y	Hora de comer
327796y	Cazador de la noche
327227	Orden: Despedazar
327122	Despedazar
327992	Desolación
328276	Marcha del penitente
329906	Carnicería
329951y	Empalar
-22131	Cabalista carmesí
336162	Crescendo
335873	Rencor
329181	Dolor atroz
333932	Mano de destrucción
330042	Ordenar: Masacre
332585	Desdén
332619	Dolor devastador
332794	Sutileza letal
336008	Ira humeante
332849	Reflejo: Despedazar
333980	Reflejo: Masacre
344776	Lamento vengativo
338738	A través del espejo
333979	Reflejo siniestro


; -------------------------------------
;    Zone: Sanctum of Domination
; -------------------------------------

; Boss: The Tarragrue
346985	Abrumar
346986	Armadura hecha pedazos
347269y	Cadenas de eternidad
347274	Machaque aniquilador
347283y	Aullido de depredador
347286	Terror invencible
347679	Bruma hambrienta
352368	Remanente de tormentos olvidados
352382	Remanente: Poder de La Parte Alta
352389	Remanente: Ecos de Mort'regar
352398	Remanente: Calor de las Forjas de Almas
347668	Garra de la Muerte
347490	Furia de las Eras
347369	Ojos del Carcelero

; Boss: The Eye of the Jailer
350828	Vínculo mortal
349979	Cadenas arrastrantes
348074	Lanza asaltante
349028	Mirada de la muerte titánica
350847y	Haz de desolación
350022y	Fracturar alma
351825	Sufrimiento compartido
350713	Corrupción perezosa
351827y	Angustia en expansión
348974	Exterminio inmediato
351413	Mirada aniquiladora
350604y	Letargo desesperado
355232	Desdén y vesania

; Boss: The Nine
350542	Fragmentos del destino
350555	Esquirla del destino
350202	Ataque interminable
350342	Masa informe
350339	Succionar vitalidad
350365	Alas de ira
350286	Canción de disolución
350385	Estribillo resonante
350467	Llamada de las Val'kyr
350031	Hoja eterna de Agatha
350184y	Impacto poderoso de Daschla
350158	Égida brillante de Annhylde
350098	Golpe en caída de Aradne
350109y	Réquiem lastimero de Brynja
350039	Mirada aplastante de Arthura
350475	Perforar alma
355294	Resentimiento
350482	Vincular esencia
350687	Palabra de regreso

; Boss: Soulrender Dormazain
350217	Tormento
349985	Erupciones atormentadas
350647y	Marca de tormento
350422	Hojarruina
350615	Llamar a los jurafauces
-23517	Señor supremo jurafauces
351779	Nova agonizante
350650	Estoicidad
350411	Grito infernal
354231	Esposas de alma
351229	Alma esparcida

; Boss: Remnant of Ner'zhul
350676	Orbe de tormento
350073	Tormento
350388	Procesión pesarosa
350469y	Malevolencia
350489	Malevolencia persistente
349890	Sufrimiento
355123	Yugo de la malicia
351066	Trizar

; Boss: Painsmith Raznal
348508	Martillo resonante
355568	Hacha cruciforme
355778	Guadaña de hoja doble
355786	Armadura ennegrecida
352052	Bolas con pinchos
348456	Trampa presaflamígera
355505y	Cadenas de acero sombrío
355534	Ascuas de acero sombrío
355536	Invocar horror de acero sombrío
357735	Grito final

; Boss: Guardian of the First Ones
352385	Vínculo energizante
356093	Absorción de energía
350455	Energía inestable
352394	Energía radiante
352589	Fusión
352538	Protocolo de purga
350735	Patrón de eliminación
355352	Obliterar
350732	Hender
358301	Agotamiento de energía
352833	Desintegración
352660	Crear centinela
347359	Campo de anulación
350496y	Neutralización de amenaza

; Boss: Fatescribe Roh-Kalo
351680y	Invocar destino
353432	Carga del destino
353398	Descarga anómala
353603	Sonda de adivino
353931	Retorcer destino
350421	Conjunción predestinada
350568y	Llamada de la eternidad
357739	Realinear el destino
357144	Desesperación
353122	Destino sombrío
353195	Destino extemporáneo
354367	Augurio macabro
354964	Afinidad rúnica

; Boss: Kel'Thuzad
354198	Ventisca aullante
352530	Evocación oscura
355389	Tormento incansable
348071	Fractura de alma
348978	Agotamiento de alma
348428	Aullido perforador
346459	Cólera glacial
346530	Destrucción helada
347292y	Eco del olvido
348760y	Explosión de Escarcha
354289	Miasma siniestro
352051	Oleada necrótica
352293	Destrucción vengativa
355137	Poza de las Sombras
352379	Explosión congelante
355055	Vientos glaciales
355127	Vientos nauseabundos
352355	Cólera inmortal
352141	Grito de alma en pena
354639	Congelación profunda
352348	Embestida de los malditos

; Boss: Sylvanas Windrunner
347504	Brisaveloz
347807	Flecha dentada
356377	Disparo profanador
347670	Daga de las Sombras
349458y	Cadenas de dominación
347704	Velo de oscuridad
347609y	Flecha lastimera
352650	Buscacorazones de forestal
347607	Marca de alma en pena
353417	Desgarre
348109	Lamento de alma en pena
350857	Sudario de alma en pena
355540	Ruina
352271	Oleada inquietante
351180	Herida azotadora
351117	Terror apabullante
351353	Invocar orbes decrépitos
351939	Maldición de letargo
351672	Furia
353929	Azote de alma en pena
354011	Flechas de azote
353965	Buscacorazones de alma en pena
354068	Furia de alma en pena
353952	Alarido de alma en pena
354147	Flecha de profanación
358704y	Flecha negra
358711	Ira
356021	Comunión oscura
351591	Escoria
351562	Expulsión
358185	Armas de alma en pena
358181	Hojas de alma en pena
358434	Cuchillos de la muerte
358588	Inmisericorde


; -------------------------------------
;    Zone: Sepulcher of the First Ones
; -------------------------------------

; Boss: Vigilant Guardian
360403	Campo de fuerza
360458	Núcleo inestable
360658	Centinela prefabricado
361001	Oleada de desintegración
364447	Disonancia
365315	Materium volátil
360906	Explosión refractada
359610	Desresolución
360412	Núcleo expuesto
364881	Disolución de materia
360162	Resolución dividida
360414	Impacto neumático
364962	Sobrecarga del núcleo

; Boss: Skolex, the Insatiable Ravener
359770	Enterramiento voraz
359829	Apéndice polvoriento
360451	Arcadas
359979	Desgarrar
359975	Faucefalla
364522	Sangre devoradora
364778	Destruir
359778	Polvo de esencia efímera
366070	Residuo volátil

; Boss: Artificer Xy'mox
364465	Anillos de predecesor
362721	Rasgadura dimensional
362803	Glifo de traslado
362885	Trampa de estasis
362849	Nova de chispas de hiperluz
365681	Estallido masivo
364040	Ascensión de hiperluz
364030	Rayo debilitante
363485	La élite del cártel

; Boss: Dausegne, the Fallen Oracle
361966	Golpes imbuidos
361018	Tromba abrumadora
359483	Núcleo de dominación
361225	Dominio invasor
361513	Arco de obliteración
363200	Halo de desintegración
361630	Teletransporte
361651	Barrera succionada
365418	Dominio total

; Boss: Prototype Pantheon
360295	Ritual necrótico
360687	Toque mortal de grabador de runas
360259	Descarga de penumbra
364941	Alas arrastradas por el viento
361067	Resguardo de Bastión
365269	Golpes humillantes
361304	Estampida salvaje
361568	Semillas marchitas
366234	Tormenta de ánima
361789	Mano de destrucción
364839	Proyección pecaminosa
361689	Dolor atroz
361608	Carga del pecado
361745	Cazador de la noche

; Boss: Lihuvim, Principal Architech
368027	Resonancia
364652	Cascada de protoforma
363088	Cambio Cósmico
362622	Mota inestable
360159	Mota inestable
363795	Energía deconstructiva
363130	Sintetizar
360869	Requisado
366012	Mota de terminal
362659	Cambio de alineación

; Boss: Halondrus the Reclaimer
368969	Carga volátil
360115	Recolectar
367079	Temblores sísmicos
360114	Fisura efímera
361676	Misiles rompesuelos
369207	Haz quiebraplanetas
360977	Haz quiebraluz
365297	Prisma aplastante
368363	Prisma destrozado
364979	Destrozar
368529	Sobrecarga de eternidad

; Boss: Anduin Wrynn
362405	Agonía del Rey está hambrienta
362055	Alma perdida
361989	Blasfemia
365295	Barrera contaminada
365021	Estrella malvada
361815	Rompeesperanzas
366849	Palabra de dominación: dolor
364248	Celo oscuro
362771	Segador de almas
362862	Ejército de muertos
363024	Detonación necrótica
365120	Reflejos lúgubres
363233	Marcha de los Malditos
365872	Señal de esperanza
365958	Desesperanza

; Boss: Lords of Dread
360374	Enjambre arrasador
360319	Hacia la oscuridad
360012	Nube de carroña
361913	Manifestar sombras
361934	Forma incompleta
359960	Garras parasitantes
359963	Venas abiertas
360717	Infiltración del terror
360146	Agitación temerosa
360229	Nube somnífera
360284	Golpe angustioso

; Boss: Rygelon
362806	Eclipse oscuro
362275	Colapso celestial
362206	Horizonte de sucesos
362390	Manifestar cosmos
362184	Golpes corruptos
362172	Herida corrupta
363533	Explosión masiva
364386	Colapso gravitacional
366606	Plasma radiante
362207	La Singularidad
364114	Destrozar esfera
362088	Irregularidad Cósmica
366379	Sudario estelar
362798	Radiación Cósmica
368080	Cuásar oscuro

; Boss: The Jailer
362028	Dominación invencible
362075	Dominación
366132	Tiranía
359809	Cadenas de opresión
363893	Martirio
366545	Hostigar
365436	Tormento
360281	Runa de condenación
360373	Armonización profana
363332	Agarre inquebrantable
359856	Ráfaga devastadora
366285	Runas de compulsión
360562	Diezmador
365033	Desolación
365150	Runa de dominación
365212	Cadenas de angustia
365169	Profanar
362012	Fin de la Eternidad
366377	Trituramundos
366776	Quiebramundos
367053	Destrozamundos
365810	Desprendimiento de escombros
